inputDepartStName = "京都" # 出発駅
inputArriveStName = "下関" # 到着駅
inputdate  = "20250117"    # 出発日
inputHour  = "21"          # 出発時
inputMinute  = "00"        # 出発分
inputType = "0"            # 出発・到着指定 (0: 出発)
inputUniqueDepartSt  = "1" # 出発駅確定フラグ
inputUniqueArriveSt = "1"  # 到着駅確定フラグ
inputSearchType  = "2"     # 乗り換え有無指定 (2: 直通区間指定)
inputSpecificBriefTrainKana1 = 'ｷﾖｳｸｼ' # 直通区間1列車略カナ
inputTransferDepartStName1 = "京都" # 直通区間1出発駅
inputTransferArriveStName1 = "下関" # 直通区間1到着駅
inputTransferDepartStUnique1  = "1" # 直通区間1出発駅確定フラグ
inputTransferArriveStUnique1  = "1" # 直通区間1到着駅確定フラグ
inputTransferTrainType1 = "0001" # 直通区間1交通手段
inputSpecificTrainType1 = "2" # 直通区間1特定列車種別

name1 = "デンツウ"
name2 = "サブロウ"
tel1 = "090"
tel2 = "1234"
tel3 = "5678"
email = "r.ingk1998@gmail.com"

wait_10_o_clock = True # 10時打ちするかどうか
